Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lemon\Desktop\Potentiale_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lemon\Desktop\Potentiale_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lemon\Desktop\Potentiale_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lemon\Desktop\Potentiale_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lemon\Desktop\Potentiale_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lemon\Desktop\Potentiale_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3360x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Lemon\Desktop\Potentiale_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lemon\Desktop\Potentiale_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.703700 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 6394.
Total: 0.728691 ms (FindLiveObjects: 0.162745 ms CreateObjectMapping: 0.050143 ms MarkObjects: 0.503192 ms  DeleteObjects: 0.011729 ms)

Point reached
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

